<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/id_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login1"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:hint="아이디" />
    <EditText
        android:id="@+id/pw_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login2"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:hint="비밀번호" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기 | 비밀번호 찾기"
        android:textColor="#000"
        android:layout_gravity="end" />
    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        android:text="로그인"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_button"
        android:text="회원가입" />


</LinearLayout>